<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CHS2CHT.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IsRecursive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OutputDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Output</Value>
    </Setting>
    <Setting Name="SupportSubfix" Type="System.String" Scope="User">
      <Value Profile="(Default)">.cs,.js</Value>
    </Setting>
  </Settings>
</SettingsFile>